<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Imposta lingua</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Salute</string>
    <string name="label_heartrate">Battito</string>
    <string name="label_heartrate_unit">bpm</string>
    <string name="ratio_notworn">"Non indossi l'orologio"</string>
    <string name="heartrate_wear_before_gauging">"Indossare l'orologio prima di misurare"</string>
    <string name="label_active_fast">Anaerobico</string>
    <string name="label_active_fast_sick_any">"L'intensità degli esercizi potrebbe essere inferiore quando malato e l'attività andrebbe interrotta in presenza di sintomi seri quali la febbre."</string>
    <string name="label_active_fast_tired_any">"L'esercizio moderato aiuta la ripresa mentale. Attendere la completa ripresa fisica prima di fare esercizio."</string>
    <string name="label_active_fast_well_bad">"L'esercizio moderato può aiutare a ridurre i sintomi dello stress."</string>
    <string name="label_active_fast_well_good">"Le funzioni neurologiche e muscolari saranno in sintonia se sei di buon umore, questo influenzerà in modo positivo l'esercizio."</string>
    <string name="label_active_fast_well_medium">Un breve periodo di esercizio ad alta intensità può favorire le prestazioni sportive e la velocità, ma non è adatto per periodi prolungati, prestare attenzione per evitare problemi.</string>
    <string name="label_active_normal">Aerobico</string>
    <string name="label_active_normal_sick_any">"L'intensità degli esercizi potrebbe essere inferiore quando malato e l'attività andrebbe interrotta in presenza di sintomi seri quali la febbre."</string>
    <string name="label_active_normal_tired_any">"L'esercizio moderato aiuta la ripresa mentale. Attendere la completa ripresa fisica prima di fare esercizio."</string>
    <string name="label_active_normal_well_bad">"L'esercizio moderato può aiutare a ridurre i sintomi dello stress."</string>
    <string name="label_active_normal_well_good">"Le funzioni neurologiche e muscolari saranno in sintonia se sei di buon umore, questo influenzerà in modo positivo l'esercizio."</string>
    <string name="label_active_normal_well_medium">"Un'attività fisica moderata/alta contribuisce ad un elevato metabolismo lipidico e migliora le funzioni cardiopolmonari. Attività consigliata nella maggior parte dei casi."</string>
    <string name="label_active_slow">Bruciagrassi</string>
    <string name="label_active_slow_sick_any">"L'intensità degli esercizi potrebbe essere inferiore quando malato e l'attività andrebbe interrotta in presenza di sintomi seri quali la febbre."</string>
    <string name="label_active_slow_tired_any">"L'esercizio moderato aiuta la ripresa mentale. Attendere la completa ripresa fisica prima di fare esercizio."</string>
    <string name="label_active_slow_well_bad">"L'esercizio moderato può aiutare a ridurre i sintomi dello stress."</string>
    <string name="label_active_slow_well_good">"Le funzioni neurologiche e muscolari saranno in sintonia se sei di buon umore, questo influenzerà in modo positivo l'esercizio."</string>
    <string name="label_active_slow_well_medium">Questo tipo di esercizio moderato ti aiuta a bruciare i grassi, ideale se sei agli inizi.</string>
    <string name="label_active_xslow">Riposo</string>
    <string name="label_active_xslow_sick_any">"L'intensità degli esercizi potrebbe essere inferiore quando malato e l'attività andrebbe interrotta in presenza di sintomi seri quali la febbre."</string>
    <string name="label_active_xslow_tired_any">"L'esercizio moderato aiuta la ripresa mentale. Attendere la completa ripresa fisica prima di fare esercizio."</string>
    <string name="label_active_xslow_well_bad">"L'esercizio moderato può aiutare a ridurre i sintomi dello stress."</string>
    <string name="label_active_xslow_well_medium">"Per risultati migliori, aumenta intensità e durata dell'esercizio fino a raggiungere il 50-85% del battito massimo."</string>
    <string name="label_active_xslow_well_good">"Le funzioni neurologiche e muscolari saranno in sintonia se sei di buon umore, questo influenzerà in modo positivo l'esercizio."</string>
    <string name="label_burning_active">Calorie</string>
    <string name="label_burning_basic">Consumo base</string>
    <string name="label_burning_ratio_today">Bruciato oggi</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Come ti senti?</string>
    <string name="label_choose_mood">"Com'è il tuo morale?"</string>
    <string name="label_choose_when">Riposo o allenamento?</string>
    <string name="label_condition_sick">Malato</string>
    <string name="label_condition_tired">Stanco</string>
    <string name="label_condition_well">Rilassato</string>
    <string name="label_heartrate_today">Curva battito</string>
    <string name="label_mood_bad">Cattivo</string>
    <string name="label_mood_good">Buono</string>
    <string name="label_mood_medium">Medio</string>
    <string name="label_quiet_fast">Battito oltre la norma</string>
    <string name="label_quiet_fast_sick_any">Condizioni come febbre alta, anemia o infezioni possono aumentare il battito. Presta attenzione alla routine quotidiana che favorisce la vita sana.</string>
    <string name="label_quiet_fast_tired_any">"L'eccessiva stanchezza può aumentare il battito. Equilibra lavoro e riposo, sfrutta piccole pause quotidiane per rilassarti e tenere normale il battito."</string>
    <string name="label_quiet_fast_well_bad">Emozioni negative come ansia e paura possono aumentare il battito. Resta sereno per mantenere un ritmo cardiaco normale.</string>
    <string name="label_quiet_fast_well_good">Cambiamenti di umore quali agitazione ed eccitazione possono causare un battito elevato. Restare sereno aiuta a mantenere un ritmo cardiaco normale.</string>
    <string name="label_quiet_fast_well_medium">Si raccomanda di mantenere il battito tra 60-100 bpm. Esercizio moderato, stile di vita e stato mentale salutare facilitano un battito normale.</string>
    <string name="label_quiet_normal">Battito normale</string>
    <string name="label_quiet_normal_any">Battito a riposo: 60-100 bpm. Esercizio moderato, stile di vita e stato mentale salutare facilitano un battito normale</string>
    <string name="label_quiet_slow">Sotto la norma</string>
    <string name="label_quiet_slow_any">Si raccomanda di mantenere il battito tra 60-100 bpm. Esercizio moderato, stile di vita e stato mentale salutare facilitano un normale battito.</string>
    <string name="label_step_unit">Passi</string>
    <string name="label_subject_active">Attivo</string>
    <string name="label_subject_ratio_today">Rapporto attività</string>
    <string name="label_subject_sit">Fermo</string>
    <string name="label_when_quiet">A riposo</string>
    <string name="label_when_active">In/Dopo allenamento</string>
    <string name="notif_detail_view">Vedi dettagli</string>
    <string name="notif_long_sit_desc">Sei fermo da troppo tempo: muoviti almeno per un minuto.</string>
    <string name="notif_long_sit_title">"E' ora di muoversi!"</string>
    <string name="notif_target_half_reach_desc">Sei a metà del tuo obiettivo passi odierno!</string>
    <string name="notif_target_half_reach_title">Continua</string>
    <string name="notif_target_reach_desc">Obiettivo giornaliero passi raggiunto!”</string>
    <string name="notif_target_reach_title">Obiettivo giornaliero raggiunto</string>
    <string name="notif_target_set">Modifica obiettivo</string>
    <string name="settings_long_sit_reminder">Sedentarietà</string>
    <string name="settings_off">Off</string>
    <string name="settings_on">On</string>
    <string name="settings_step_target">Obiettivo passi</string>
    <string name="settings_step_unit">Passi</string>
    <string name="settings_target_reach_reminder">Avviso obtv</string>
    <string name="no_sleep_info">Sonno non rilevato</string>
    <string name="today_sleep_info">Sonno</string>
    <string name="loading_sleep_info">Caricamento</string>
    <string name="start_sleep">dalle %1$s</string>
    <string name="wake_up">alle %1$s</string>
    <string name="total_deep_sleep">Sonno profondo</string>
    <string name="sleep_statistics">Dettagli</string>
    <string name="whole_day_light_sleep">Sonno leggero</string>
    <string name="whole_day_deep_sleep">Sonno profondo</string>
    <string name="total_sleep">Dormito per</string>
    <string name="all_day_deep_sleep">Sonno profondo per</string>
    <string name="all_day_light_sleep">Sonno leggero per</string>
    <string name="awake_duration">Sveglio per</string>
    <string name="sleep_unit_minute">min</string>
    <string name="sleep_uniti_hour">ore</string>
    <string name="sleep_duration">%1$s h %2$s min</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Ore&lt;/font> %2$s Min</string>
    <string name="date_m_d">%1$s/%2$s</string>
    <string name="date_today">Oggi</string>
    <string name="sleep_detail_title">Storico</string>
    <string name="dlg_confirm">Conferma</string>
    <string name="dlg_cancel">Annulla</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="all_day_hearte_rate_button_open">Analisi battito continuo</string>
    <string name="all_day_hearte_rate_button_close">Disattiva battito continuo</string>
    <string name="heart_rate_no_data">N/A</string>
    <string name="label_heart_rate_text">Battito</string>
    <string name="today_heart_rate_title_text">Dettagli</string>
    <string name="today_heart_rate_ave_text">Media</string>
    <string name="today_heart_rate_max_text">Max(bpm)</string>
    <string name="today_heart_rate_min_text">Min(bpm)</string>
    <string name="today_heart_rate_quite_text">Riposo(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Battito continuo</string>
    <string name="label_all_day_heartrate_open">Attiva</string>
    <string name="label_all_day_heartrate_close">Disattiva</string>
    <string name="label_all_day_heartrate_cancle">Annulla</string>
    <string name="label_all_day_recently">Ultimo</string>
    <string name="label_all_day_quite">Riposo</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Zona Battito</string>
    <string name="heart_rate_history">Media Battito</string>
    <string name="label_all_day_heartrate_waring">"Il battito continuo consuma più batteria, continuare?"</string>
    <string name="measure_heartrate_button_text">Controlla ora</string>
    <string name="burning_fat_heart_rate">Bruciagrassi</string>
    <string name="aerobic_heart_rate">Aerobico</string>
    <string name="high_strength_heart_rate">Anaerobico</string>
    <string name="non_movement_heart_rate">A riposo</string>
    <string name="sleep_heart_rate">Sonno</string>
    <string name="stretch_dialog_title">Allungamento</string>
    <string name="stretch_dialog_subtitle">Troppo lungo per oggi</string>
    <string name="stretch_dialog_content">Una ragionevole attività può alleviare la rigidezza della schiena dovuta alla sedentarietà, segui il video per esercitarti in ufficio!</string>
    <string name="stretch_dialog_cancel">Annulla</string>
    <string name="stretch_dialog_start">Avvia video</string>
    <string name="stretch_dialog_button">"Inizia gli esercizi di stretching con me
"</string>
    <string name="stretch_connection_failed_title">"Non riesco a connettermi al telefono
"</string>
    <string name="stretch_connection_failed_content">"Abilita la connessione bluetooth del telefono, tieni attiva l'app e riprova.
"</string>
    <string name="stretch_connection_failed_button">Riprova</string>
    <string name="open_xiaomi_app_failed_title">"Apertura MiFit fallita
"</string>
    <string name="open_xiaom_app_failed_content">"Provare ad installare l'app MiFit."</string>
    <string name="stretch_notification_subtitle">Troppo tempo seduto</string>
    <string name="stretch_notification_content">Esercizi di stretching aiutano a distendere i muscoli irrigiditi dalla sedentarietà</string>
    <string name="heart_name">Battito</string>
    <string name="step_name">Passi</string>
    <string name="sleep_name">Riposo</string>
    <string name="floor_description">"Nota: un piano è circa 3 metri"</string>
    <string name="climbed_floors">" "</string>
    <string name="widget_label_step">Oggi</string>
    <string name="widget_heart_analysis">Analisi</string>
    <string name="widget_step_target_txt">Obiettivo:  <liff>%d</liff> passi</string>
    <string name="widget_step_target_complete">Obiettivo OK</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff> secondi fa</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff> minuti fa</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff> ore fa</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff> giorni fa</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff> mesi fa</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff> anni fa</string>
    <string name="widget_label_step_unit">Passi</string>
    <string name="widget_label_heartrate">Battito</string>
    <string name="widget_label_heartrate_unit">battiti/min</string>
    <string name="widget_heartrate_gauging">Controllo…</string>
    <string name="widget_heartrate_gauge_failure">"Per risultati accurati indossare correttamente l'orologio al polso."</string>
    <string name="widget_heartrate_gauge_failure_title">Non riesco ad ottenere risultati</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">Nessuna lettura</string>
    <string name="widget_heart_gauged_err_tips">"Indossa l'orologio al polso."</string>
    <string name="widget_weeklysports_heartrate_unit">bpm</string>
    <string name="widget_sleep_conment">Grande dormita, in piedi!</string>
    <string name="weeklysports_title">Attività settimanale</string>
    <string name="weeklysports_totalnumber_front">Allenato </string>
    <string name="weeklysports_totalstep_front">Percorsi </string>
    <string name="weeklysports_totaltime">Tempo trascorso totale</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Calorie totali</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Distanza totale</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">Battito medio</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Corsa</string>
    <string name="weeklysports_outdoorrunrate">Ritmo corsa</string>
    <string name="weeklysports_insiderunrate">Ritmo Tapis Roulant</string>
    <string name="weeklysports_crossrunrate">Ritmo corsa trail</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Velocità bici</string>
    <string name="weeklysports_outdoorriding_average">Vel. media bici</string>
    <string name="weeklysports_outdoorriding_max">Vel. max bici</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_swimerrate">Nuoto</string>
    <string name="weeklysports_innerswimrate">Ritmo piscina</string>
    <string name="weeklysports_openswimrate">Ritmo mare aperto</string>
    <string name="weeklysports_triathlon">Triathlon</string>
    <string name="weeklysports_triathlon_totaltime">Tempo totale</string>
    <string name="weeklysports_triathlon_hour">ore</string>
    <string name="weeklysports_triathlon_min">minuti</string>
    <string name="weeklysports_frequency">Frequenza</string>
    <string name="weeklysports_day">Giorno</string>
    <string name="weeklysports_activity">Attività</string>
    <string name="weeklysports_running">Corsa</string>
    <string name="weeklysports_walking">Camminata</string>
    <string name="weeklysports_riding">Bicicletta</string>
    <string name="weekly_step_attained_rate">Giorni per raggiungere obiettivo passi</string>
    <string name="weekly_sports_notification_content">Riepilogo attività ultima settimana pronto.</string>
    <string name="weekly_sports_notification_action">Altro</string>
    <string name="weeklysports_date_format">dd/MM/yyyy</string>
    <string name="widget_currentstep_title">Giornaliero</string>
    <string name="widget_currentstep_activities">Attività</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito </string>
    <string name="widget_currentstep_sleep_no">Nessun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <string name="currentstep_detail_activity">Attività</string>
    <string name="currentstep_detail_running">Corsa</string>
    <string name="currentstep_detail_walking">Cammin.</string>
    <string name="currentstep_detail_riding">Bici</string>
    <string name="currentstep_detail_swimming">Nuoto</string>
    <string name="currentstep_detail_triathlon">Triathlon</string>
	<string name="currentstep_detail_triathlon_short">Tri</string>
    <string name="currentstep_detail_mountain">Trekking</string>
    <string name="currentstep_detail_calories">Calorie </string>
    <string name="currentstep_detail_sleep">Sonno</string>
    <string name="currentstep_detail_sleep_deep">Sonno profondo</string>
    <string name="currentstep_detail_title">Dettagli</string>
    <string name="currentstep_detail_activity_step_done">Obiettivo OK</string>
    <string name="currentstep_detail_activity_step_notdo">Obiettivo KO</string>
    <string name="currentstep_detail_activity_run_rate_av">Ritmo medio</string>
    <string name="currentstep_detail_activity_run_rate_ma">Ritmo max</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">Vel. media</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">Vel. max</string>
    <string name="currentstep_detail_activity_mount_total_disacend">Discesa cumulata</string>
    <string name="currentstep_detail_activity_mount_total_up">Ascesa cumulata</string>
    <string name="currentstep_detail_heart_rate_max_text">Max</string>
    <string name="currentstep_detail_heart_rate_min_text">Min</string>
    <string name="currentstep_detail_heart_rate_quiet_text">Riposo</string>
    <string name="currentstep_detail_calories_unit">kCal</string>
    <string name="currentstep_detail_sleep_hour">h</string>
    <string name="currentstep_detail_sleep_min">min</string>
    <string name="currentstep_detail_heart_unit">bpm</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">km/h</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">mi/h</string>
    <string name="currentstep_detail_distance_unit_zh">km</string>
    <string name="currentstep_detail_distance_unit_en">mi</string>
    <string name="currentstep_detail_swim_distance_unit_zh">m</string>
    <string name="currentstep_detail_swim_distance_unit_en">ft</string>
    <string name="currentstep_detail_swim_rate_unit_zh">/hm</string>
    <string name="currentstep_detail_swim_rate_unit_en">/ft</string>
    <string name="currentstep_distance">Distanza</string>
    <string name="currentstep_time">Tempo</string>
    <string name="currentstep_history_title">Storico</string>
    <string name="step_value">%1$s / %2$s</string>
    <string name="detail_date">Attività del %1$s</string>
    <string name="widget_weeklyreports_heart_rate_min_text">Min(bpm)</string>
    <string name="widget_weeklyreports_heart_rate_max_text">Max(bpm)</string>
    <string name="widget_weeklyreports_heart_rate_title">Battito</string>
    <string name="widget_weeklyreports_average_title">Media</string>
    <string name="widget_weeklyreports_totalcalory_front">Cal. totali</string>
    <string name="widget_weeklyreports_totalcalory_title">"Calorie
"</string>
    <string name="widget_weeklyreports_sports_title">Sport</string>
    <string name="widget_weeklyreports_reports_title">Settimanale</string>
    <string name="widget_weeklyreports_reports_review">Dati settimana</string>
    <string name="widget_sleep_title">Sonno</string>
    <string name="widget_sleep_late">Addormentato tardi</string>
    <string name="widget_sleep_deep_leak">Sonno profondo breve</string>
    <string name="widget_sleep_leak">Sonno troppo breve</string>
    <string name="widget_sleep_easyawake">Risveglio sereno</string>
    <string name="widget_sleep_average_calories">Media giornaliera %1$s kCal</string>
    <string name="widget_sleep_totaltime">Sonno totale %1$s h %2$s min</string>
    <string name="widget_sleep_attained_unit">Punteggio</string>
    <string name="currentstep_detail_heart">Battito</string>
    <string name="currentstep_detail_activity_chart">Attività</string>
    <string name="currentstep_detail_activity_chart_unit">Unità: ora</string>
    <string name="date_format">dd/MM</string>
    <string name="widget_weeklyreports_nodata">Non disponibile</string>
    <string name="app_list_title">Attività</string>
    <string name="currentstep_detail_activities">Tempo in attività</string>
    <string name="currentstep_detail_activities_title">Legenda</string>
	<string name="currentstep_detail_activities_others">Altro</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Battito non rilevato</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports music</string>
</resources>