<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">HuamiIME</string>
  <string name="connect_phone">Amzefit paceアプリに接続してください</string>
  <string name="input_by_phone">Amazfit paceアプリから入力してください</string>
</resources>