<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">גישה למנהל ההורדות.</string>
    <string name="permdesc_bluetoothShareManager">מאפשר ליישום לגשת למנהל שיתוף ה-Bluetooth ולהשתמש בו כדי להעביר קבצים.</string>
    <string name="permlab_bluetoothWhitelist">התקני גישה ל-Bluetooth ברשימה הלבנה.</string>
    <string name="permdesc_bluetoothWhitelist">מאפשר לאפליקציה לרשום ברשימה הלבנה באופן זמני התקן Bluetooth, המאפשר למכשיר לשלוח קבצים למכשיר זה ללא אישור משתמש.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">התקן לא ידוע</string>
    <string name="unknownNumber">לא ידוע</string>
    <string name="airplane_error_title">מצב טיסה</string>
    <string name="airplane_error_msg">"לא ניתן להשתמש ב-Bluetooth במצב טיסה."</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">כדי להשתמש בשירותי Bluetooth, עליך להפעיל תחילה את ה-Bluetooth.</string>
    <string name="bt_enable_line2">להפעיל את Bluetooth עכשיו?</string>
    <string name="bt_enable_cancel">בטל</string>
    <string name="bt_enable_ok">הפעל</string>
    <string name="incoming_file_confirm_title">העברת קבצים</string>
    <string name="incoming_file_confirm_content">לקבל את הקובץ הנכנס?</string>
    <string name="incoming_file_confirm_cancel">דחה</string>
    <string name="incoming_file_confirm_ok">קבל</string>
    <string name="incoming_file_confirm_timeout_ok">אישור</string>
    <string name="incoming_file_confirm_timeout_content">היה זמן קצוב לקבלת קובץ נכנס מ-\"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">שיתוף Bluetooth: קובץ נכנס</string>
    <string name="incoming_file_confirm_Notification_caption">האם ברצונך לקבל קובץ זה?</string>
    <string name="incoming_file_toast_msg">קובץ נכנס ממכשיר אחר. אשר שברצונך לקבל קובץ זה.</string>
    <string name="notification_receiving">שיתוף Bluetooth: מקבל %1$s</string>
    <string name="notification_received">שיתוף Bluetooth: התקבל %1$s</string>
    <string name="notification_received_fail">שיתוף Bluetooth: הקובץ %1$s לא התקבל</string>
    <string name="notification_sending">שיתוף Bluetooth: שולח %1$s</string>
    <string name="notification_sent">שיתוף Bluetooth: נשלח %1$s</string>
    <string name="notification_sent_complete">100% הושלמו</string>
    <string name="notification_sent_fail">שיתוף Bluetooth: הקובץ %1$s לא נשלח</string>
    <string name="download_title">העברת קבצים</string>
    <string name="download_line1">מ: \"%1$s\"</string>
    <string name="download_line2">קובץ: %1$s</string>
    <string name="download_line3">גודל הקובץ: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">מקבל קובץ...</string>
    <string name="download_cancel">עצור</string>
    <string name="download_ok">הסתר</string>
    <string name="incoming_line1">מ</string>
    <string name="incoming_line2">שם קובץ</string>
    <string name="incoming_line3">גודל</string>
    <string name="download_fail_line1">הקובץ לא התקבל</string>
    <string name="download_fail_line2">קובץ: %1$s</string>
    <string name="download_fail_line3">סיבה: %1$s</string>
    <string name="download_fail_ok">אישור</string>
    <string name="download_succ_line5">הקובץ התקבל</string>
    <string name="download_succ_ok">פתח</string>
    <string name="upload_line1">אל: \"%1$s\"</string>
    <string name="upload_line3">סוג קובץ: %1$s (%2$s)</string>
    <string name="upload_line5">שולח קובץ...</string>
    <string name="upload_succ_line5">הקובץ נשלח</string>
    <string name="upload_succ_ok">אישור</string>
    <string name="upload_fail_line1">"הקובץ לא נשלח אל \"%1$s\"."</string>
    <string name="upload_fail_line1_2">קובץ: %1$s</string>
    <string name="upload_fail_ok">נסה שוב</string>
    <string name="upload_fail_cancel">סגור</string>
    <string name="bt_error_btn_ok">אישור</string>
    <string name="unknown_file">קובץ לא ידוע</string>
    <string name="unknown_file_desc">"אין אפליקציה מתאימה לפתיחת בקבצים מסוג זה. 
"</string>
    <string name="not_exist_file">אין קובץ</string>
    <string name="not_exist_file_desc">"הקובץ אינו קיים. 
"</string>
    <string name="enabling_progress_title">המתן בבקשה…</string>
    <string name="enabling_progress_content">מפעיל את Bluetooth...</string>
    <string name="bt_toast_1">הקובץ יתקבל. בדוק ההתקדמות בלוח ההתראות.</string>
    <string name="bt_toast_2">"לא ניתן לקבל את הקובץ."</string>
    <string name="bt_toast_3">נעצר קבלת קובץ מ- \"%1$s\"</string>
    <string name="bt_toast_4">שולח קובץ אל \"%1$s\"</string>
    <string name="bt_toast_5">שולח %1$s קבצים אל \"%2$s\"</string>
    <string name="bt_toast_6">נעצר שליחת קובץ אל \"%1$s\"</string>
    <string name="bt_sm_2_1">"אין מספיק מקום בכרטיס ה-SD כדי לשמור את הקובץ מ \"%1$s\""</string>
    <string name="bt_sm_2_2">שטח נדרש: %1$s</string>
    <string name="ErrorTooManyRequests">יותר מדי בקשות. נסה שוב מאוחר יותר.</string>
    <string name="status_pending">העברת הקבצים לא החלה עדיין.</string>
    <string name="status_running">העברת הקבצים מתבצעת.</string>
    <string name="status_success">העברת הקובץ הושלמה בהצלחה.</string>
    <string name="status_not_accept">"התוכן אינו נתמך."</string>
    <string name="status_forbidden">ההעברה אסורה לפי התקן יעד.</string>
    <string name="status_canceled">ההעברה בוטלה על ידי המשתמש.</string>
    <string name="status_file_error">בעיית אחסון.</string>
    <string name="status_no_sd_card">אין כרטיס SD. הכנס כרטיס SD לשמירת קבצים שהועברו.</string>
    <string name="status_connection_error">החיבור נכשל.</string>
    <string name="status_protocol_error">"לא ניתן לטפל כראוי בבקשה."</string>
    <string name="status_unknown_error">שגיאה לא ידועה.</string>
    <string name="btopp_live_folder">התקבל באמצעות Bluetooth</string>
    <string name="download_success">%1$s קבלות הושלמו..</string>
    <string name="upload_success">%1$s שליחה הושלם.</string>
    <string name="inbound_history_title">העברות נכנסות</string>
    <string name="outbound_history_title">העברות יוצאות</string>
    <string name="no_transfers">היסטוריית ההעברה ריקה.</string>
    <string name="transfer_clear_dlg_msg">כל הפריטים יימחקו מהרשימה.</string>
    <string name="outbound_noti_title">שיתוף Bluetooth: קבצים שנשלחו</string>
    <string name="inbound_noti_title">שיתוף Bluetooth: קבצים שהתקבלו</string>
    <string name="noti_caption">%1$s הצליח, %2$s נכשל.</string>
    <string name="transfer_menu_clear_all">נקה רשימה</string>
    <string name="transfer_menu_open">פתח</string>
    <string name="transfer_menu_clear">נקה מהרשימה</string>
    <string name="transfer_clear_dlg_title">נקה</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">שמור</string>
    <string name="bluetooth_map_email_settings_cancel">בטל</string>
    <string name="bluetooth_map_email_settings_intro">בחר את חשבונות הדוא\"ל שברצונך לשתף באמצעות Bluetooth. עליך עדיין לקבל גישה לחשבונות בעת ההתחברות.</string>
    <string name="bluetooth_map_email_settings_count">מקומות נותרים:</string>
    <string name="bluetooth_map_email_settings_app_icon">סמל יישום</string>
    <string name="bluetooth_map_email_settings_title">הגדרות שיתוף הודעות Bluetooth</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">לא ניתן לבחור חשבון. נותרו 0 חריצים</string>
    <string name="pbap_session_key_dialog_title">הקלד מקש הפעלה עבור %1$s</string>
    <string name="pbap_session_key_dialog_header">נדרש מקש הפעלה Bluetooth</string>
    <string name="pbap_acceptance_timeout_message">תם הזמן שהוקצב להסכמה לחיבור עם %1$s</string>
    <string name="pbap_authentication_timeout_message">תם זמן קצוב כדי להזין מפתח הפעלה עם %1$s</string>
    <string name="auth_notif_ticker">בקשה לאימות Obex</string>
    <string name="auth_notif_title">מפתח הפעלה</string>
    <string name="auth_notif_message">הקלד מקש הפעלה עבור %1$s</string>
    <string name="defaultname">Carkit</string>
    <string name="unknownName">שם לא ידוע</string>
    <string name="localPhoneName">השם שלי</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">שלום עולם, בדיקת פעילות</string>
    <string name="app_name">שיתוף Bluetooth</string>
    <string name="insert_record">הוסף רשומה</string>
    <string name="update_record">אשר רשומה</string>
    <string name="ack_record">רשומה Ack</string>
    <string name="deleteAll_record">מחק את כל הרשומות</string>
    <string name="ok_button">אישור</string>
    <string name="delete_record">מחק את הרשומה</string>
    <string name="start_server">הפעל את שרת TCP</string>
    <string name="notify_server">התראה על שרת TCP</string>
    <item type="string" name="APKTOOL_DUMMY_6b">false</item>
    <item type="string" name="APKTOOL_DUMMY_6c">false</item>
<!--START of missed texts by Huami-->
    <string name="map_session_key_dialog_title">הזן מפתח הפעלה עבור "%1$s"</string>
    <string name="map_session_key_dialog_header">צריך מפתח הפעלה Bluetooth</string>
    <string name="map_acceptance_timeout_message">קבל חיבור “%1$s”</string>
    <string name="map_authentication_timeout_message">פסק זמן עבור “%1$s”</string>
    <string name="map_auth_notif_ticker">בקשת אימות מסוג OBEX</string>
    <string name="map_auth_notif_title">מפתח הפעלה</string>
    <string name="map_auth_notif_message">הזן מפתח הפעלה עבור "%1$s"</string>
    <string name="map_defaultname">Car kit</string>
    <string name="map_unknownName">שם לא ידוע</string>
    <string name="map_localPhoneName">השם שלי</string>
    <string name="map_defaultnumber">000000</string>
<!--END of missed texts by Huami-->
</resources>
