﻿<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="music_name">Watercress FM</string>
  <string name="music_download" formatted="false">%1d/%2d</string>
  <string name="music_download_in_progress">Şarkı indiriliyor...</string>
  <string name="music_no_wifi_title">indirilemiyor</string>
  <string name="music_download_fail_title">Şarkı indirmesi başarısız oldu</string>
  <string name="music_download_not_complete_title">Şarkı tamamen indirilemedi</string>
  <string name="music_no_wifi_content">Wi-Fi bağlı değil. Şarkılar bağlantı yokken indirelemiyor. Lütfen sistem ayarlarından Wi-Fi i açınız.</string>
  <string name="music_download_fail_content">Ağ bağlantısı hatası. Şarkılar indirilemiyor. Lütfen ağa baglanip tekrar deneyin. </string>
  <string name="music_download_not_complete_content">Ağ bağlantı hatası şarkıların indirilmesi tamamlanamadı. Sadece şu anki indirilen şarkılar çalınabiliyor. ( Wifi bağlantısı geri geldiğinde şarkılar otomatik olarak indirilecek) </string>
  <string name="music_download_success">Şarkı güncelleme başarılı</string>
  <string name="music_downloading">Şarkı indiriliyor...</string>
  <string name="music_fetch_list">Şarkı listesi alınıyor... </string>
  <string name="music_downloading_noting">-/-</string>
  <string name="check_network">Ağ bağlantısını kontrol edin</string>
  <string name="music_continue_downloading">Şarkı indirme devam edecek</string>
  <string name="music_service_unavalible">DouBan servisine erişilemiyor</string>
  <string name="mode_singles">Single lar</string>
  <string name="mode_loop">sürekli çal</string>
  <string name="mode_random">karışık</string>
  <string name="music_list_title">Playback ayarları</string>
  <string name="music_volumn_control">Ses</string>
  <string name="music_douban_offline">Watercress FM offline</string>
  <string name="music_play_mode">Modu değiştir</string>
  <string name="music_play_source">Müzik kütüphanesini değiştir</string>
  <string name="music_source_douban">Watercress FM</string>
  <string name="music_source_local">Yerel parçalar</string>
  <string name="music_source_all">Tüm şarkılar</string>
  <string name="music_title">Müzik</string>
  <string name="music_init_not_done">Müzik başlatılıyor...</string>
  <string name="music_no_resource">Şarkı yok</string>
  <string name="music_down_not_complete_title">Şarkı listesi tamamen indirilmedi çıkmak istiyor musunuz?</string>
  <string name="music_no_douban_resource">Çalınacak parça yok bindirmek ister misiniz? </string>
  <string name="music_no_local_resource">Parça yok Lütfen yüklemek için USB yi bağlayın. </string>
  <string name="music_start_tips">Müzik dinlemek için Bluetooth kulaklığa ihtiyaç var. Bağlamak istermisiniz? </string>
  <string name="music_down_not_complete_content">Çıkış yaptıktan sonra müzikler müzik ayarlarından güncellenecek - watercress FM offline.</string>
  <string name="app_name">HM Media Player</string>
  <string name="favorite">Favori</string>
  <string name="error_no_metadata">Metadata alınamadı.</string>
  <string name="browse_genres">Türler</string>
  <string name="browse_genre_subtitle">Türe göre müzik</string>
  <string name="browse_musics_by_genre_subtitle">%1$s şarkılar</string>
  <string name="random_queue_title">Karışık müzik</string>
  <string name="error_no_connection">Server a bağlanılamadı. Lütfen internet bağlantınızı kontrol edin.</string>
  <string name="error_loading_media">Media yüklenirken hata oluştu</string>
  <string name="casting_to_device">%1$s a yayınlanıyor</string>
  <string name="currently_playing_song">Şu an çalan müzik</string>
  <string name="currently_playing_artist">Şu an çalan parçanın sanatçısı</string>
  <string name="currently_playing_extra_info">Şuan çalan parça için detaylı bilgi</string>
  <string name="play_item">Çal</string>
  <string name="play_pause">çal veya durdur</string>
  <string name="skip_next">sonraki</string>
  <string name="skip_prev">önceki</string>
  <string name="home_title">Anamenu</string>
  <string name="related_content_header">Ayrıca beğenebileceginiz</string>
  <string name="action_listen">Dinle</string>
  <string name="open_content_drawer">Anamenuyü aç</string>
  <string name="close_content_drawer">Anamenuyü kapat</string>
  <string name="placeholder_message">Uygulama kodunuz için tutaç.</string>
  <string name="drawer_allmusic_title">Tüm müzikler</string>
  <string name="drawer_playlists_title">Parça listesi</string>
  <string name="now_playing">Çalınıyor</string>
  <string name="background_image_str">Albüm için arka plan resmi</string>
  <string name="search_queue_title">Arama sonuçları</string>
  <string name="no_search_results">Sonuç bulunamadı.</string>
  <string name="loading">Yükleniyor...</string>
  <string name="media_route_menu_title">Üzerinden çal...</string>
  <string name="confirm_exit">Şarkı listesi indiriliyor durdurulsun mu? </string>
  <string name="music_download_cancel">Şarkı indirilmesi durduruldu</string>
  <string name="stop_casting">Yayını durdur</string>
  <string name="label_pause">Durdur</string>
  <string name="label_play">Çal</string>
  <string name="label_previous">Önceki</string>
  <string name="label_next">Sonraki</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Doğrula</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabiz verisi bulunamadı</string>
  <string name="no_altitude_hint">Rakım verisi bulunamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Sport Müzik</string>
  <string name="locale_title">Dil seçiniz</string>
  <string name="widget_currentstep_title">Veri merkezi</string>
  <string name="widget_currentstep_activities">Günlük adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dün geceki uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku verisi yok</string>
  <string name="widget_currentstep_activity_no">Bu gün egzersiz yok mu? </string>
</resources>