<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Válassz nyelvet</string>
    <string name="lang_zh_cn">Kínai(egyszerűsített)</string>
    <string name="lang_en_us">Angol(US)</string>
    <string name="tip_install_wear_companion">Kérjük telepítsd az \"Amazfit Watch\" alkalmazást a telefonra</string>
    <string name="tip_low_battery">Az akkuszint 5% alatti, a folytatáshoz tedd töltőre</string>
    <string name="pair_scan_qr">Olvasd be a QR kódot az \"Amazfit Watch\" alkalmazással</string>
    <string name="pair_skip">Kihagy</string>
    <string name="tip_pair_skip">Egyes funkciók letiltásra kerülnek, folytatod?</string>
    <string name="tip_restoring">Helyreállítás</string>
    <string name="tip_binding_failed">Sikertelen párosítás</string>
    <string name="tip_binding_failed_restart">Leválasztva, próbáld újra</string>
    <string name="tip_no_bluetooth_adapter">Bluetooth hiba</string>
    <string name="tip_wear_hand">Melyik kezeden viseled?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
</resources>
