<resources>
    <item name="settings_item_high_light_scale_factor" type="string">0.5</item>
    <string name="locale_title">"Aukeratu hizkuntza"</string>
    <string name="weeklysports_title">"Asteko jarduerak"</string>
    <string name="weeklysports_totalnumber_front">"Entrenamenduak\nTotalak"</string>
    <string name="weeklysports_totalstep_front">"Ibili duzu:"</string>
    <string name="weeklysports_totaltime">"Denbora totala:"</string>
    <string name="weeklysports_totaltime_unit">"/"</string>
    <string name="weeklysports_totalcalories">"Kaloria Totalak"</string>
    <string name="weeklysports_totalcalories_unit">"kCal"</string>
    <string name="weeklysports_totalmileage">"Distantzia totala"</string>
    <string name="weeklysports_totalmileage_unit_zh">"km"</string>
    <string name="weeklysports_totalmileage_unit_en">"milla"</string>
    <string name="weeklysports_averageheart">"Batazbesteko Bihotz Erritmoa (B.B.E)"</string>
    <string name="weeklysports_averageheart_unit">"Taup./min"</string>
    <string name="weeklysports_runerrate">"Lasterketaren erritmoa"</string>
    <string name="weeklysports_outdoorrunrate">"Batazbesteko erritmoa kanpoan"</string>
    <string name="weeklysports_insiderunrate">"Batazbesteko erritmoa Zintan"</string>
    <string name="weeklysports_crossrunrate">"Batazbesteko erritmoa Trailean"</string>
    <string name="weeklysports_runerrate_unit_zh">"/km"</string>
    <string name="weeklysports_runerrate_unit_en">"/mi"</string>
    <string name="weeklysports_ridingrate">"Abiadura Bizikletan"</string>
    <string name="weeklysports_outdoorriding_average">"Batazbesteko adiadura bizikletan, kanpoan"</string>
    <string name="weeklysports_outdoorriding_max">"Abiadura Maximoa bizikletan, kanpoanVelocidad máxima en Bicicleta al Aire libre"</string>
    <string name="weeklysports_outdoorriding_unit_zh">"km/o"</string>
    <string name="weeklysports_outdoorriding_unit_en">"mi/o"</string>
    <string name="weeklysports_activity">"Aktibo"</string>
    <string name="weeklysports_running">"Korrika egin"</string>
    <string name="weeklysports_walking">"Ibili"</string>
    <string name="weeklysports_riding">"Txirrindularitza"</string>
    <string name="weekly_step_attained_rate">"Pausu Helburua lortzeko falta diren Egunak."</string>
    <string name="weekly_sports_notification_content">"Aurreko asteko jardueren estatistikak eskuragarri daude."</string>
    <string name="weeklysports_date_format">"uuuu-HH-ee"</string>
    <string name="step_value">"%1$s / %2$s"</string>
    <string name="detail_date">"%1$s Jarduerak"</string>
    <string name="action_badge_activated">"com.huami.watch.health.BADGE_ACTIVATED"</string>
    <string name="action_badge_dumped">"com.huami.watch.health.BADGE_DUMPED"</string>
    <string name="app_name">"Osasuna"</string>
    <string name="label_heartrate">"Bihotz Frekuentzia (B.F.)"</string>
    <string name="label_heartrate_unit">"Taup./min"</string>
    <string name="ratio_notworn">"Ez eraman erlojurik"</string>
    <string name="heartrate_wear_before_gauging">"Mesedez, jarri ezazu erlojua Kalibratu aurretik"</string>
    <string name="label_active_fast">"Anaerobikoa"</string>
    <string name="label_active_fast_sick_any">"Gaixorik egotean, ariketaren intentsitatea normala baino baxuagoa izan behar da, eta sukarra bezalako sintoma larriak izan ezkero, ariketak gelditu behar dira."</string>
    <string name="label_active_fast_tired_any">"Ariketa arinak, neke mentala leuntzen laguntzen du. Neke fisikoa izan ezkero, itxaron guztiz indarberriturik egon arte."</string>
    <string name="label_active_fast_well_bad">"Emozio negatiboetaz askatzeko, aukeratu ariketa leuna fitness artikuluekin emaitza hobeak lortzeko."</string>
    <string name="label_active_fast_well_good">"Funtzio neurologiko eta muskularrak lotuta egongo dira umore onez gaudenean, era berean, ariketari modu produktibo baten afektatuko diolarik."</string>
    <string name="label_active_fast_well_medium">"Intentsitate altuko ariketak denbora laburrez egiteak, kirol errendimentu eta abiadura hobetzen lagundu dezake, baina horrelako ariketak ez dira komenigarriak denbora luze baterako, eta kontu haundiz egin behar dira lesioak ekiditzeko."</string>
    <string name="label_active_normal">"Aerobikoa"</string>
    <string name="label_active_normal_sick_any">"Gaixorik egotean, ariketaren intentsitatea normala baino baxuagoa izan behar da, eta sukarra bezalako sintoma larriak izan ezkero, ariketak gelditu behar dira."</string>
    <string name="label_active_normal_tired_any">"Ariketa arinak, neke mentala leuntzen laguntzen du. Neke fisikoa izan ezkero, itxaron guztiz indarberriturik egon arte."</string>
    <string name="label_active_normal_well_bad">"Ariketa moderatuak, emozio negatiboak transferitu eta estres-a murrizten lagundu dezake."</string>
    <string name="label_active_normal_well_good">"Funtzio neurologiko eta muskularrak lotuta egongo dira umore onez gaudenean, era berean, ariketari modu produktibo baten afektatuko diolarik."</string>
    <string name="label_active_normal_well_medium">"Intentsitate altuko ariketa batekin, koipea erre eta bihotz eta birikietako funtzioak hobetzen dira, eta helburuko ariketa ingurua da pertsonen gehiengoarentzat."</string>
    <string name="label_active_slow">"Koipea Erretzeko"</string>
    <string name="label_active_slow_sick_any">"Gaixorik egotean, ariketaren intentsitatea normala baino baxuagoa izan behar da, eta sukarra bezalako sintoma larriak izan ezkero, ariketak gelditu behar dira."</string>
    <string name="label_active_slow_tired_any">"Ariketa arinak, neke mentala leuntzen laguntzen du. Neke fisikoa izan ezkero, itxaron guztiz indarberriturik egon arte."</string>
    <string name="label_active_slow_well_bad">"Ariketa moderatuak, emozio negatiboak transferitu eta estres-a murrizten lagundu dezake."</string>
    <string name="label_active_slow_well_good">"Funtzio neurologiko eta muskularrak lotuta egongo dira umore onez gaudenean, era berean, ariketari modu produktibo baten afektatuko diolarik."</string>
    <string name="label_active_slow_well_medium">"Ariketa intentsitate moderatuko ingurua da. Energiaren kontsumoko zati haundi bat koipetik atarako da: Hasiberri batentzako aukera ezinhobea."</string>
    <string name="label_active_xslow">"Entrenamentu bat ere ez"</string>
    <string name="label_active_xslow_sick_any">"Gaixorik egotean, ariketaren intentsitatea normala baino baxuagoa izan behar da, eta sukarra bezalako sintoma larriak izan ezkero, ariketak gelditu behar dira."</string>
    <string name="label_active_xslow_tired_any">"Ariketa arinak, neke mentala leuntzen laguntzen du. Neke fisikoa izan ezkero, itxaron guztiz indarberriturik egon arte."</string>
    <string name="label_active_xslow_well_bad">"Ariketa arinak, neke mentala leuntzen laguntzen du. Neke fisikoa izan ezkero, itxaron guztiz indarberriturik egon arte."</string>
    <string name="label_active_xslow_well_medium">"Emaitzarik hoberenak lortzeko, intentsitatea eta iraupena handitu, bihotzaren erritmoa, erritmo maximoaren %50-85 artean egon arte."</string>
    <string name="label_active_xslow_well_good">"Funtzio neurologiko eta muskularrak lotuta egongo dira umore onez gaudenean, era berean, ariketari modu produktibo baten afektatuko diolarik."</string>
    <string name="label_burning_active">"Kaloriak"</string>
    <string name="label_burning_basic">"Basikoa"</string>
    <string name="label_burning_ratio_today">"Kontsumo erlazioa"</string>
    <string name="label_calory_unit">"kKal"</string>
    <string name="label_choose_condition">"Nola sentitzen zara?"</string>
    <string name="label_choose_mood">"Zein da zure egoera morala?"</string>
    <string name="label_choose_when">"Atsedenean ala kirola egiten?"</string>
    <string name="label_condition_sick">"Gaixorik"</string>
    <string name="label_condition_tired">"Nekatuta"</string>
    <string name="label_condition_well">"Lasai"</string>
    <string name="label_heartrate_today">"Bihotzeko frekuentziaren kurba"</string>
    <string name="label_mood_bad">"Txarra"</string>
    <string name="label_mood_good">"Ona"</string>
    <string name="label_mood_medium">"Batazbestekoa"</string>
    <string name="label_quiet_fast">"Normalaren gainetik"</string>
    <string name="label_quiet_fast_sick_any">"Sukar altua, anemia ala infekzioak bezalako baldintzek, bihotzaren erritmo altu bat sortu dezakete. Zaindu osasuna eta bizitza osasuntzua sustatzen dituzten ohiturak."</string>
    <string name="label_quiet_fast_tired_any">"Gehiegizko nekeak, bihotzaren erritmo altu bat sortu dezake. Lan bizitzan oreka ona mantentezeak eta atseden laburrak hartzeak bihotzaren erritmo normal bat mantentzen laguntzen dute."</string>
    <string name="label_quiet_fast_well_bad">"Ansietatea eta beldurra bezalako emozio negatiboek, bihotzaren erritmo altua sor dezakete. Osasun mental batek, bihotzaren erritmo normala mantentzen laguntzen du."</string>
    <string name="label_quiet_fast_well_good">"Umore aldaketek, astintze eta urduritasuna bezala, bihotzeko erritmo altua sortu dezakete.Osasun mental batek, bihotzaren erritmo normala mantentzen laguntzen du."</string>
    <string name="label_quiet_fast_well_medium">"Gomendioek azaldu dute zure bihotzeko erritmoa, 60-100 taup/min tartean mantendu behar dela. Ariketa arinak eta bizitza estilo osasuntsua izateak, bihotzeko erritmo normala mantentzen laguntzen dute."</string>
    <string name="label_quiet_normal">"Bihotzeko frekuentzia normala."</string>
    <string name="label_quiet_normal_any">"Atseden egoerako bihotzeko frekuentzia: 60-100 taup/min. Ariketa arinak eta bizitza estilo osasuntsua izateak, bihotzeko funtzionamendu egokia errezten dute."</string>
    <string name="label_quiet_slow">"Normalaren azpitik"</string>
    <string name="label_quiet_slow_any">"Gomendioek azaldu dute zure bihotzeko erritmoa, 60-100 taup/min tartean mantendu behar dela. Ariketa arinak eta bizitza estilo osasuntsua izateak, bihotzeko erritmo normala mantentzen laguntzen dute."</string>
    <string name="label_step_unit">"Pausuak"</string>
    <string name="label_subject_active">"Aktibo"</string>
    <string name="label_subject_ratio_today">"Aktibitatearen erlazioa"</string>
    <string name="label_subject_sit">"Ez aktibo"</string>
    <string name="label_when_quiet">"Atsedenean"</string>
    <string name="label_when_active">"Entrenamenduan zehar / eta gero"</string>
    <string name="notif_detail_view">"Ikusi xehetasunak"</string>
    <string name="notif_long_sit_desc">"Pixka bat alferra zara ezta? Altza zaitez gutxienez minutu bat eta eman ezazu paseotxo bat."</string>
    <string name="notif_long_sit_title">"Zutunik jartzeko odua, Lodikote hori!!!"</string>
    <string name="notif_target_half_reach_desc">"Eguneroko pausuen heburuaren erdian zaude."</string>
    <string name="notif_target_half_reach_title">"Jarraitu horrela!"</string>
    <string name="notif_target_reach_desc">"Eguneroko pausuen helburura heldu zara!"</string>
    <string name="notif_target_reach_title">"Eguneroko helgurua lortu duzu"</string>
    <string name="notif_target_set">"Helmuga editatu."</string>
    <string name="settings_long_sit_reminder">"Alerta mugitu"</string>
    <string name="settings_off">"Amatatuta"</string>
    <string name="settings_on">"Piztuta"</string>
    <string name="settings_step_target">"Pausuen helburua"</string>
    <string name="settings_step_unit">"Pausuak"</string>
    <string name="settings_target_reach_reminder">"Helburuaren Alerta"</string>
    <string name="no_sleep_info">"Ez dira loaren datuak antzeman"</string>
    <string name="today_sleep_info">"Loa"</string>
    <string name="loading_sleep_info">"Kargatzen"</string>
    <string name="start_sleep">"%1$s \nLo egiten zara"</string>
    <string name="wake_up">"%1$s \nItzartzen zara"</string>
    <string name="total_deep_sleep">"Lo sakoneko denbora"</string>
    <string name="sleep_statistics">"Xehetasunak"</string>
    <string name="whole_day_light_sleep">"Lo arina"</string>
    <string name="whole_day_deep_sleep">"Lo sakona"</string>
    <string name="total_sleep">"Lotan egondako denb. totala"</string>
    <string name="all_day_deep_sleep">"Lo sakoneko denb. totala"</string>
    <string name="all_day_light_sleep">"Lo arineko denbora"</string>
    <string name="awake_duration">"Itzartutako denbora"</string>
    <string name="sleep_unit_minute">"min"</string>
    <string name="sleep_uniti_hour">"ordu"</string>
    <string name="sleep_duration">"%1$s o %2$s min"</string>
    <string name="sleep_duration_diff">"%1$s &lt;font size=\"12\"&gt;Ordu&lt;/font&gt; %2$s Min"</string>
    <string name="date_m_d">"%1$s/%2$s"</string>
    <string name="date_today">"Gaur"</string>
    <string name="sleep_detail_title">"Historiala"</string>
    <string name="dlg_confirm">"Baieztatu"</string>
    <string name="dlg_cancel">"Ezeztatu"</string>
    <string name="am">"AM"</string>
    <string name="pm">"PM"</string>
    <string name="all_day_hearte_rate_button_open">"BE jarraia gaitu"</string>
    <string name="all_day_hearte_rate_button_close">"BE jarraia ezgaitu"</string>
    <string name="heart_rate_no_data">"N/A"</string>
    <string name="label_heart_rate_text">"Bihotz Erritmoa (BE)"</string>
    <string name="today_heart_rate_title_text">"Xehetasunak"</string>
    <string name="today_heart_rate_ave_text">"BE/Med"</string>
    <string name="today_heart_rate_max_text">"Max (taup/min)"</string>
    <string name="today_heart_rate_min_text">"Min (taup/min)"</string>
    <string name="today_heart_rate_quite_text">"Atsedenean (taup/min)"</string>
    <string name="today_heart_rate_value_def">"--"</string>
    <string name="label_all_day_heartrate">"BE jarraia"</string>
    <string name="label_all_day_heartrate_open">"Gaitua"</string>
    <string name="label_all_day_heartrate_close">"Ezgaitua"</string>
    <string name="label_all_day_heartrate_cancle">"Ezeztatu"</string>
    <string name="label_all_day_recently">"Azkena"</string>
    <string name="label_all_day_quite">"Atsedenean"</string>
    <string name="label_heart_rate_bmps">"Taup./min"</string>
    <string name="heart_rate_distribution">"Bihotz erritmoko gunea"</string>
    <string name="heart_rate_history">"Batazbesteko BE azken"</string>
    <string name="label_all_day_heartrate_waring">"BE denbora errealean, bateria gehiago kontsumitzen du. Jarraitu?"</string>
    <string name="measure_heartrate_button_text">"Berrikusi orain"</string>
    <string name="burning_fat_heart_rate">"Koipeen erreketa"</string>
    <string name="aerobic_heart_rate">"Aerobikoa"</string>
    <string name="high_strength_heart_rate">"Anaerobikoa"</string>
    <string name="non_movement_heart_rate">"Entrenamendu bat ere ez"</string>
    <string name="sleep_heart_rate">"Loa"</string>
    <string name="stretch_dialog_title">"Beroketa denbora"</string>
    <string name="stretch_dialog_subtitle">"Gaurko denbora gehiegi"</string>
    <string name="stretch_dialog_content">"Estiramenduek, bizkarreko zurruntasuna arintzen laguntzen dute, egin itzazu noizean behin muskuluen zurruntasuna ekiditzeko."</string>
    <string name="stretch_dialog_cancel">"Ezeztatu"</string>
    <string name="stretch_dialog_start">"Hasi bideoa"</string>
    <string name="stretch_dialog_button">Hasi luzapenak</string>
    <string name="stretch_connection_failed_title">"Ezin da telefonoarekin lotu"</string>
    <string name="stretch_connection_failed_content">"Mesedez, zabaldu telefonoaren Bluetooth konexioa, mantendu aplikazioa zabalik eta saiatu berriro."</string>
    <string name="stretch_connection_failed_button">Saiatu berriro</string>
    <string name="open_xiaomi_app_failed_title">"Millet mugimenduak hutsegin du"</string>
    <string name="open_xiaom_app_failed_content">"Mesedez, saiatu Millet sports appa instalatzen."</string>
    <string name="stretch_notification_subtitle">Denbora gehiegi eserita</string>
    <string name="stretch_notification_content">Ariketa fisikoek, bizkarreko mina arintzen laguntzen dute</string>
    <string name="heart_name">Bihotza</string>
    <string name="step_name">Pauso</string>
    <string name="sleep_name">Lo egin</string>
    <string name="floor_description">Nota: "pisu bat" 3 metro dira</string>
    <string name="climbed_floors">Igotako pisuak</string>
    <string name="widget_label_step">"Gaur"</string>
    <string name="widget_heart_analysis">"Aztertu"</string>
    <string name="widget_step_target_txt">"Helburua:  &lt;liff&gt;%d&lt;/liff&gt;"</string>
    <string name="widget_step_target_complete">"Helburura heldu zara"</string>
    <string name="widget_step_target_second_tips">"Duela &lt;liff&gt; %d &lt;/ liff&gt; segundo"</string>
    <string name="widget_step_target_min_tips">"Duela &lt;liff&gt; %d &lt;/ liff&gt; minutu"</string>
    <string name="widget_step_target_hour_tips">"Duela &lt;liff&gt; %d &lt;/ liff&gt; ordu"</string>
    <string name="widget_step_target_day_tips">"Duela &lt;liff&gt; %d &lt;/ liff&gt; egun"</string>
    <string name="widget_step_target_month_tips">"Duela &lt;liff&gt; %d &lt;/ liff&gt; hilabete"</string>
    <string name="widget_step_target_year_tips">"duela &lt;liff&gt; %d &lt;/ liff&gt; urte"</string>
    <string name="widget_label_step_unit">"Pauso"</string>
    <string name="widget_label_heartrate">"Bihotz erritmoa"</string>
    <string name="widget_label_heartrate_unit">"Taup./min"</string>
    <string name="widget_heartrate_gauging">"Egiaztatzen..."</string>
    <string name="widget_heartrate_gauge_failure">"Mesedez, erabili erlojua eskumuturrera ondo egokituta emaitza zehatzak lortzeko."</string>
    <string name="widget_heartrate_gauge_failure_title">"Ezin dira emaitzak eskuratu"</string>
    <string name="widget_err_step_shown">"ERR:(-1)"</string>
    <string name="widget_heart_gauged_err">"Ezin dira emaitzak eskuratu"</string>
    <string name="widget_heart_gauged_err_tips">"Erabili erlojua eskumuturrean ondo egokitua"</string>
    <string name="widget_weeklysports_heartrate_unit">"Taup./min"</string>
    <string name="widget_sleep_conment">Aste honetan ondo lo egin duzu. Mantendu atseden erritmo hau.</string>
    <string name="average_text">"Batazbestekoa"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Baieztatu"</string>
    <string name="picker_default_nagetive_text">"Amatatua"</string>
    <string name="no_heartrate_data_hint">"Bihotzaren frekuentziaren datuak ez dira antzeman"</string>
    <string name="no_altitude_hint">"Altitude datuak ez dira antzeman"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ezarpenak"</string>
    <string name="sport_music_settings">"Kirolerako Musika"</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">"Datuen zentroa"</string>
    <string name="widget_currentstep_activities">"Gaurko pausoak"</string>
    <string name="widget_currentstep_sleep_hour">"o"</string>
    <string name="widget_currentstep_sleep_min">"min"</string>
    <string name="widget_currentstep_sleep_title">"Lo egin duzu"</string>
    <string name="widget_currentstep_sleep_no">"Ez dago loaren daturik"</string>
    <string name="widget_currentstep_activity_no">"Gaur ez duzu ariketarik egingo?"</string>
    <string name="currentstep_detail_activity">"Ariketa"</string>
    <string name="currentstep_detail_running">"Korrika egin"</string>
    <string name="currentstep_detail_walking">"Ibili"</string>
    <string name="currentstep_detail_riding">"Txirrindularitza"</string>
    <string name="currentstep_detail_calories">"Kaloriak"</string>
    <string name="currentstep_detail_sleep">"Loa"</string>
    <string name="currentstep_detail_sleep_deep">"Lo sakona"</string>
    <string name="currentstep_detail_heart">"Bihotzeko Frek."</string>
    <string name="currentstep_detail_title">"Estadistikak"</string>
    <string name="currentstep_detail_activity_chart">"Jarduerak"</string>
    <string name="currentstep_detail_activity_chart_unit">"(Unitatea: orduak)"</string>
    <string name="currentstep_detail_activity_step_done">"Helburua lortua"</string>
    <string name="currentstep_detail_activity_run_rate_av">"Batazb. Abiad:"</string>
    <string name="currentstep_detail_activity_run_rate_ma">"Abiad. Max:"</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">"Batazb. Abiad:"</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">"Abiad. Max:"</string>
    <string name="currentstep_detail_heart_rate_max_text">"Max"</string>
    <string name="currentstep_detail_heart_rate_min_text">"Min"</string>
    <string name="currentstep_detail_heart_rate_quiet_text">"Inakt"</string>
    <string name="currentstep_detail_calories_unit">"kKal"</string>
    <string name="currentstep_detail_sleep_hour">"o"</string>
    <string name="currentstep_detail_sleep_min">"min"</string>
    <string name="currentstep_detail_heart_unit">"taup/min"</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">"km/o"</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">"mi/o"</string>
    <string name="currentstep_detail_distance_unit_zh">"km"</string>
    <string name="currentstep_detail_distance_unit_en">"mi"</string>
    <string name="widget_weeklyreports_heart_rate_min_text">"Bihotz. Frek min"</string>
    <string name="widget_weeklyreports_heart_rate_max_text">"Bihotz. Frek Max"</string>
    <string name="widget_weeklyreports_heart_rate_title">"Bihotzeko Frek."</string>
    <string name="widget_weeklyreports_average_title">"Batazbestekoa"</string>
    <string name="widget_weeklyreports_totalcalory_front">"Kaloria Totalak"</string>
    <string name="widget_weeklyreports_totalcalory_title">"Kaloriak"</string>
    <string name="widget_weeklyreports_sports_title">"Jarduera"</string>
    <string name="widget_weeklyreports_reports_title">"Asteko"</string>
    <string name="widget_sleep_title">"Loa"</string>
    <string name="widget_sleep_late">Beranduko n\Loa</string>
    <string name="widget_sleep_deep_leak">\nLo Sakona</string>
    <string name="widget_sleep_leak">\nLo falta</string>
    <string name="widget_sleep_easyawake">Facil\nDespertar</string>
    <string name="widget_sleep_average_calories">"Eguneko batazbestekoa %1$s kKal"</string>
    <string name="widget_sleep_totaltime">"Lo denbora totala %1$s o %2$s min"</string>
    <string name="widget_sleep_attained_unit">"min"</string>
    <string name="currentstep_detail_activity_step_notdo">Helburu ez lortua</string>
    <string name="widget_weeklyreports_nodata">Ez dago azken asteko daturik</string>
    <string name="widget_weeklyreports_reports_review">...Astea</string>
<!--END of missed texts by Huami-->
</resources>
