<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">CaptivePortalLogin</string>
  <string name="action_use_network">このネットワークをそのまま使用する</string>
  <string name="action_do_not_use_network">このネットワークを使用しない</string>
  <string name="action_bar_label">ネットワークにログイン</string>
</resources>