<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selection de la langue</string>
    <string name="app_name">TrainCenter</string>
    <string name="app_train_center">Planning d\'activité</string>
    <string name="my_train">Ma session</string>
    <string name="please_select_train_plan">Choisir une session</string>
    <string name="start_new_train">Début</string>
    <string name="train_center">Planning d\'activité</string>
    <string name="train_detail">Détails</string>
    <string name="day_train_record_stag">%1$s Semaine %2$d Jour %3$d</string>
    <string name="day_train_record_stag_simple">Semaine %1$d Jour %2$d</string>
    <string name="day_train_record_train_stage">Jour %1$s</string>
    <string name="remind_train_first_text">"Cette session peut améliorer votre performance, Commençons!"</string>
    <string name="train_start">Début</string>
    <string name="hidtory_train_start_date">Début %1$s</string>
    <string name="hidtory_train_end_date">Fin %1$s</string>
    <string name="train_detail_number_weekly">Semaine %1$d</string>
    <string name="day_train_status_done">(Terminé)</string>
    <string name="train_record_complete_percent">Terminé</string>
    <string name="day_train_record_status_finish">Terminé</string>
    <string name="day_train_record_statis_un_finish">Incomplet</string>
    <string name="dialog_day_train_plan_is_complete">"Marquer les progrès d\'aujourd\'hui comme terminé?"</string>
    <string name="dialog_delete_history_record">Suppression définitive</string>
    <string name="dialog_train_plan_is_complete">La fin de votre session ne compte pas pour l\'objectif final, continuez?</string>
    <string name="last_day_rest_remind">La session est sur le point de se terminer|Aide à la récupération du dernier exercice</string>
    <string name="cancel">Annuler</string>
    <string name="dialog_delete">Supprimer</string>
    <string name="day_train_plan_record_marked">Ok</string>
    <string name="train_plan_recode_finished">Fin</string>
    <string name="train_mileage">Distance(km)</string>
    <string name="train_mileage_mils">Distance(miles)</string>
    <string name="train_days">Session du jour</string>
    <string name="train_finish">Fin de la session</string>
    <string name="train_finished">Session terminée</string>
    <string name="today">Aujourd\'hui</string>
    <string name="train_complete_rate">Taux</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Accepté</string>
    <string name="notification_title">Planning d\'activité</string>
    <string name="notificaiton_train_content">"L\'entraînement n\'est pas encore terminé. Continuez!"</string>
    <string name="this_train_record_finish">Cette session est terminée</string>
    <string name="train_finish_reason">Terminé</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">miles</string>
    <string name="unit_yinli">mile</string>
    <string name="unit_gongli">km</string>
	<string name="app_list_title">Training</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Non</string>
    <string name="no_heartrate_data_hint">Données cardio non détectées</string>
    <string name="no_altitude_hint">Données altitude non détectées</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musique sport</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centre d\'activité</string>
    <string name="widget_currentstep_activities">Pas aujourd\'hui</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">nuit dernière</string>
    <string name="widget_currentstep_sleep_no">Pas de données</string>
    <string name="widget_currentstep_activity_no">Pas d\'exercice aujourd\'hui?</string>
<!--END of missed texts by Huami-->
</resources>
