<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">天气</string>
    <string name="action_settings">Ayarlar</string>
    <string name="celsius">℃</string>
    <string name="fahrenheit">℉</string>
    <string name="forecast_today">Bugün</string>
    <string name="forecast_tomorrow">Yarın</string>
    <string name="widget_title">Hava</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> to </string>
    <string name="not_avalible_type">Veri yok</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Hava kalitesi </string>
    <string name="weather_title">Bugün Hava</string>
    <string name="dot"> </string>
    <string name="weather_warning">Dikkat</string>
    <string name="weather_warning_level_blue">Mavi</string>
    <string name="weather_warning_level_orange">Turuncu</string>
    <string name="weather_warning_level_red">Kırmızı</string>
    <string name="weather_warning_level_yellow">Sarı</string>
    <string name="weather_warning_level_def">Dikkat</string>
    <string name="weather_warning_level_white">Beyaz</string>
    <string name="weather_warning_level_black">Siyah</string>
    <string name="weather_warning_typhoon">Tayfun</string>
    <string name="weather_warning_rainstorm">Fırtına</string>
    <string name="weather_warning_cold">Soğuk</string>
    <string name="weather_warning_gale">Bora</string>
    <string name="weather_warning_sandstorm">Kum Fırtınası</string>
    <string name="weather_warning_temperature">Yüksek sıcaklık</string>
    <string name="weather_warning_drought">Kuraklık</string>
    <string name="weather_warning_thunder">Fırına</string>
    <string name="weather_warning_hail">Dolu</string>
    <string name="weather_warning_frost">Don</string>
    <string name="weather_warning_fog">Sis</string>
    <string name="weather_warning_smog">Dumanlı sis</string>
    <string name="weather_warning_ice">Buzlanma</string>
    <string name="weather_warning_snowstorm">Kar fırtınası</string>
    <string name="no_aqi">Hava kalitesiyle  ilgili bilgi alınamadı</string>
    <string name="air_perfect">Hava mükemmel</string>
    <string name="air_good">Hava iyi</string>
    <string name="air_lightly_polluted">Hafif kirli</string>
    <string name="air_moderate_polluted">Orta kirli</string>
    <string name="air_heavily_polluted">Aşırı kirli</string>
    <string name="air_severely_polluted">Tehlikeli derecede kirli</string>
    <string name="no_outdoor_info">Hareket endeksi elde edilemedi</string>
    <string name="outdoor_info_notsuit">Dışarıda spor uygun değil</string>
    <string name="outdoor_info_suit">Dışarıda spor uygun</string>
    <string name="wind_strength">Rüzgar hızır</string>
    <string name="moisture">Nem</string>
    <string name="uv">UV Işını</string>
    <string name="forecast">Hava tahmini</string>
    <string name="fetching">Yükleniyor</string>
    <string name="fetch_failed">güncelleme başarısız</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="fetch_failed_title">Hava tahmini alınamadı</string>
    <string name="fetch_failed_msg">Lütfen saatin amazfit uygulamasına bağlı olduğundan ve doğru bölge seçildiğinden emin olun..</string>
    <string name="date_time_format">AA-gg</string>
    <string name="fetch_failed_help">Lütfen hava tahminini ilk önce senkronize edin.</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Hava tipi tanınanamadı</string>
    <string name="data_checkfail_temp">Sıcaklık aralık dışı</string>
    <string name="data_checkfail_match">Hava tipi eşleşmedi</string>
    <string name="data_checkfail_json">JSON format error</string>
    <string name="average_text">Ort</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Doğrula</string>
    <string name="picker_default_nagetive_text">Kapalı</string>
    <string name="no_heartrate_data_hint">Nabız verisi tespit edilemedi</string>
    <string name="no_altitude_hint">Yükseklik verisi alınamadı</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ayarlar</string>
    <string name="sport_music_settings">Spor müziği</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Veri merkezir</string>
    <string name="widget_currentstep_activities">Günlük adım</string>
    <string name="widget_currentstep_sleep_hour">s</string>
    <string name="widget_currentstep_sleep_min">dk</string>
    <string name="widget_currentstep_sleep_title">Dün geceki uyku</string>
    <string name="widget_currentstep_sleep_no">Uyku verisi yok</string>
    <string name="widget_currentstep_activity_no">Bugün egzersiz yapılmadı?</string>
<!--END of missed texts by Huami-->
</resources>
