<resources>
    <string name="huami_voice_name">"HuamiVoice"</string>
    <string name="app_name">"LibHuamiVoice"</string>
    <string name="xiaoice_response">"Huami Ahotza:"</string>
    <string name="button_record">"Grabatu"</string>
    <string name="button_send_to_xiaoice">"Bidali"</string>
    <string name="button_stop_record">"Gelditu"</string>
    <string name="xiaoice_response_test">"Huami Ahotza:"</string>
    <string name="state_ready">"Egin ezazu klik grabazioa hasteko"</string>
    <string name="state_recording">"Grabatzen..."</string>
    <string name="state_record_finish">"Grabazia bukatu da."</string>
    <string name="connect_time_out">"Denbora bukatu da 一 saiatu berriro."</string>
    <string name="update_phone_app">"Ezin da ahots laguntzailea erabili, telefonoko aplikazioa eguneratu ezazu."</string>
    <string name="default_error">"Konexio okerra: saiatu berriro."</string>
    <string name="network_error">"Sareko akatsa"</string>
    <string name="state_sending">"Bidaltzen…"</string>
    <string name="state_sending_to_xiaoice">"Bidaltzen…"</string>
    <string name="state_send">"Bidaltzen…"</string>
    <string name="state_receiving">"Erantzuna jasotzen..."</string>
    <string name="state_received">"Erantzuna jaso da"</string>
    <string name="net_work_error">"¡ Araso bat dago !"</string>
    <string name="no_bluetooth_headset">"Bluetooth entzungailurik gabe"</string>
    <string name="state_uploading_record">"Kargatzen..."</string>
    <string name="help">"Nola lagundu ahal dizut?"</string>
    <string name="listening">"\"Entzuten nago...\""</string>
    <string name="handling">"\"Prozesatzen...\""</string>
    <string name="temperature_unit">"°"</string>
    <string name="string_seperate">"~"</string>
    <string name="string_to">"-"</string>
    <string name="temperature_tab">"/"</string>
    <string name="button_begin">"Hasiera"</string>
    <string name="button_end">"Bukatu"</string>
    <string name="none">""</string>
    <string name="today">"Gaur"</string>
    <string name="weather_index">"Iragarpena %1$s %2$s-rako"</string>
    <string name="weather_quality">"Airearen kalitatea:"</string>
    <string name="weather_sunny">"Eguzkitsua"</string>
    <string name="weather_cloudy">"Hodeitsua"</string>
    <string name="weather_overcast">"Hodeitsua"</string>
    <string name="weather_rain_shower">"Euritsua"</string>
    <string name="weather_rain_thunder">"Trumoiak"</string>
    <string name="weather_rain_hail">"Egongela"</string>
    <string name="weather_rain_sleet">"Elur buztia"</string>
    <string name="weather_rain_light">"Xirimiria"</string>
    <string name="weather_rain_moderate">"Euria"</string>
    <string name="weather_rain_heavy">"Euri gogorra"</string>
    <string name="weather_rain_storm">"Ekaitz elektrikoa"</string>
    <string name="weather_rain_storm_heavy">"Ekaitz gogorra"</string>
    <string name="weather_rain_storm_extraordinary">"Euri ekaitz extremoa"</string>
    <string name="weather_snow_shower">"Elur buztia"</string>
    <string name="weather_snow_light">"Elurte txikiak"</string>
    <string name="weather_snow_moderate">"Elurteak"</string>
    <string name="weather_snow_heavy">"Elurte gogorrak"</string>
    <string name="weather_snow_blizzard">"Elur ekaitzak"</string>
    <string name="weather_fog">"Lanbroa"</string>
    <string name="weather_rain_freezing">"Txingorra"</string>
    <string name="weather_sand_sandstorm">"Are ekaitzak"</string>
    <string name="weather_rain_light_to_moderate">"Euri arin moderatua"</string>
    <string name="weather_rain_moderate_to_heavy">"Euri arinetik gogorrera"</string>
    <string name="weather_rain_heavy_to_storm">"Ekaitz gogorrak"</string>
    <string name="weather_rain_storm_to_heavy">"Ekaitzetik eurite gogorrera"</string>
    <string name="weather_rain_stormheavy_to_extraordinary">"Ekaitz gogorretik extremetara"</string>
    <string name="weather_snow_light_to_moderate">"Elurte arinetik normalera"</string>
    <string name="weather_snow_moderate_to_heavy">"Elurte normaletik gogorrera"</string>
    <string name="weather_snow_heavy_to_extraordinary">"Elurte gogorretik extremara"</string>
    <string name="weather_sand_dust_raise">"Haizetea"</string>
    <string name="weather_sand_dust">"Hodei kontaminanteak"</string>
    <string name="weather_sand_sandstorm_strong">"Are ekaitz gogorrak"</string>
    <string name="weather_fog_morerate">"Lanbro arina"</string>
    <string name="weather_snow">"Elurra"</string>
    <string name="weather_fog_heavy">"Elurte gogorra"</string>
    <string name="weather_haze">"Lanbroa"</string>
    <string name="weather_haze_moderate">"Lanbro arina"</string>
    <string name="weather_haze_heary">"Lanbroa"</string>
    <string name="weather_haze_extraordinary">"Lanbro extremoa"</string>
    <string name="weather_fog_big">"Lanbro gogorra"</string>
    <string name="weather_fog_extraordinary">"Lanbro extremoa"</string>
    <string name="weather_unknown">"ezezaguna"</string>
    <string name="weather_rain">"Euria"</string>
    <string name="weather_none">"Ezezaguna"</string>
    <string name="average_text">"Batazbestekoa"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Baieztatu"</string>
    <string name="picker_default_nagetive_text">"Amatatua"</string>
    <string name="no_heartrate_data_hint">"Bihotz maiztasunaren datuak ez dira detektatu"</string>
    <string name="no_altitude_hint">"Altuera datuak ez dira detektatu"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ezarpenak"</string>
    <string name="sport_music_settings">"Kirolerako musika"</string>
</resources>
