<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">עדכונים</string>
    <string name="action_settings">הגדרות</string>
    <string name="watch_ota">עדכון השעון</string>
    <string name="wifi_disconnect">"אנא חחבר את השעון לאפליקציית Amazfit לעזרה כדי לבדוק עדכונים עבור השעון"</string>
    <string name="connect_phone_wifi">"בדוק את רשת הטלפון כדי שהשעון יוכל לבדוק עדכונים"</string>
    <string name="connect_phone_input_wifi">"אנא חבר את השעון לאפליקציית Amazfit כדי להזין את סיסמת ה-Wi-Fi"</string>
    <string name="wifi_add_item">"אנא חבר את השעון לאפליקציית Amazfit כדי להוסיף נקודה חמה של Wi-Fi"</string>
    <string name="input_passwor_on_mobile">"אנא הזן סיסמת Wi-Fi באפליקציית Amazfit"</string>
    <string name="add_wifi">הוסף Wi-Fi</string>
    <string name="please_update_rom">גרסת מערכת חדשה נמצאה, אנא עדכן</string>
    <string name="checking_rom">בודק גרסאות חדשות</string>
    <string name="checking_rom_failed">"תם הזמן הקצוב לחיבור לרשת, נסה שוב"</string>
    <string name="current_is_new">"הגרסה הכי עדכנית מותקנת"</string>
    <string name="has_new_rom_all">"בשל הגרסה הקודמת, השדרוג עשוי להימשך זמן רב יותר, לכן היו סובלניים"</string>
    <string name="has_new_rom">"גרסה חדשה נמצאה, עדכון לגרסה %1$s?"</string>
    <string name="processbar_downloading_rom">מוריד...</string>
    <string name="please_keep_wifi_connect">"שמור על השעון מחובר ל-WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="download_rom_faild">"הורדה של חבילת עדכון נכשלה, אנא נסה שוב."</string>
    <string name="download_rom_success">ROM הורד בהצלחה, אנא התקן</string>
    <string name="low_battery_message">"ירד חבילת עדכון, הסוללה חייבת להיות מעל %1$s%% על מנת להתקין"</string>
    <string name="low_battery_title">אנא טען תחילה</string>
    <string name="progressbar_tips">בודק גרסאות חדשות....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">"אין מספיק שטח, נדרש %1$sM נוסף, יש לפנות מקום תחילה"</string>
    <string name="update_network_error">"בדיקת העדכון נכשלה, אנא נסה שוב מאוחר יותר"</string>
    <string name="cancel_download">"הורדת חבילת העדכון, לבטל?"</string>
    <string name="new_rom_please_install">"עדכון המערכת זמין, אנא שדרג"</string>
    <string name="btn_install_later">הזכר לי בפעם הבאה</string>
    <string name="btn_install_now">התקן עכשיו</string>
    <string name="btn_upgrade_now">עדכן כעת</string>
    <string name="wifi_no_password">לא מוצפן</string>
    <string name="wifi_has_password">מוצפן</string>
    <string name="wifi_password_error">סיסמא לא נכונה</string>
    <string name="wifi_connecting">מתחבר...</string>
    <string name="wifi_auth">מאמת סיסמה...</string>
    <string name="wifi_get_ip">מקבל כתובת IP...</string>
    <string name="wifi_link_fail">החיבור נכשל...</string>
    <string name="wifi_connected">מחובר</string>
    <string name="wifi_title">התחבר ל-Wi-Fi</string>
    <string name="wifi_wait_password">ממתין להזנת סיסמה...</string>
    <string name="toast_please_update_first">"אנא עדכן תחילה"</string>
    <string name="wifi_turnon_going">מפעיל Wi-Fi...</string>
    <string name="system_update_title">עודכן בהצלחה</string>
    <string name="system_update_content">המערכת שודרגה לגרסה %1$s</string>
    <string name="password_error">"סיסמת Wi-Fi לא נכונה, נא להזין מחדש"</string>
    <string name="wifi_connect_fail">"לא ניתן להתחבר לרשת WiFi זו. נסה בבקשה עוד נקודה חמה של Wi-Fi"</string>
    <string name="searching">מחפש...</string>
    <string name="hasNewUpdateTitle">עדכוני מערכת</string>
    <string name="hasNewUpdateInstallContent">ניתן להתקין את הגירסה %1$s, להתקין כעת?</string>
    <string name="hasNewUpdateCheckContent">ניתן לעדכן את הגירסה %1$s, לעדכן כעת?</string>
    <string name="update_title">בחר אחת מהפעולות הבאות</string>
    <string name="update_online">עדכון OTA</string>
    <string name="update_local">עדכון מקובץ zip מקומי</string>
    <string name="local_update_confirm_1_title">אנא קרא</string>
    <string name="local_update_invalid_zip">"גרסת מערכת ישנה מדי, מומלץ לעדכן"</string>
    <string name="local_update_confirm_1_msg">"כדי להבטיח שהגירסה החדשה עובדת כראוי, אנו נמחק את כל נתוני המשתמשים לאחר העדכון. התחבר ליישום Amazfit וצור גיבוי לפני העדכון."</string>
    <string name="local_update_confirm_2_msg">"ודא שכל נתוני המשתמשים מגובים. התקנת העדכון ימחק את כל נתוני המשתמשים בשעון, להמשיך?"</string>
</resources>
