<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lab_item_android_settings">
        <item>[prim]Original System Settings</item>
        <item>[sum]Android Settings</item>
        <item>[pkg]com.android.settings</item>
    </string-array>
    <string-array name="lab_item_logger">
        <item>[prim]Wear Logger</item>
        <item>[sum]A Key Press log ^_^</item>
        <item>[pkg]com.huami.watch.wearlogger</item>
        <item>[clazz]com.huami.watch.wearlogger.AllLogActivityLab</item>
    </string-array>
    <string-array name="lab_item_selftest">
        <item>[prim]Self Test</item>
        <item>[sum]Start Watch Self Test</item>
        <item>[action]com.huami.watch.selftest.START</item>
    </string-array>
    <string-array name="lab_item_open_applist">
        <item>[prim]Launcher Applist</item>
        <item>[sum]Enable applist</item>
        <item>[sid]applist</item>
    </string-array>
    <string-array name="lab_item_bt_hci_snoop_log">
        <item>[prim]BT HCI snoop log</item>
        <item>[sum]Capture Bluetooth HCI log</item>
        <item>[sid]btsnoop</item>
    </string-array>
    <string-array name="lab_item_long_sitting_timer_plus">
        <item>[prim]Sedentary Reminder</item>
        <item>[sum]Set Sedentary Reminder Time</item>
        <item>[pkg]com.huami.mobile.watchsettings</item>
        <item>[clazz]com.huami.moblie.watchsettings.actions.lab.labUI.LongSittingTimeActivity</item>
    </string-array>
    <string-array name="lab_item_wifi_signal_intensity">
        <item>[prim]Signal strength</item>
        <item>[sum]Signal strength test</item>
        <item>[pkg]com.huami.mobile.watchsettings</item>
        <item>[clazz]com.huami.moblie.watchsettings.actions.lab.labUI.WifiTestActivity</item>
    </string-array>
    <string-array name="time_zone_ids">
        <item>א.השקט/מידוויי</item>
        <item>א.השקט/הונולולו</item>
        <item>אמריקה/אנקורג</item>
        <item>אמריקה/לוס אנג\'לס</item>
        <item>אמריקה/טיחואנה</item>
        <item>אמריקה/פיניקס</item>
        <item>אמריקה/צ\'יוואווה</item>
        <item>אמריקה/דנבר</item>
        <item>אמריקה/קוסטה ריקה</item>
        <item>אמריקה/שיקגו</item>
        <item>אמריקה/מקסיקו_סיטי</item>
        <item>אמריקה/רגינה</item>
        <item>אמריקה/בוגוטה</item>
        <item>אמריקה/ניו_יורק</item>
        <item>אמריקה/קראקס</item>
        <item>אמריקה/ברבדוס</item>
        <item>אמריקה/מאנאוס</item>
        <item>אמריקה/סנט_ג\'ונס</item>
        <item>אמריקה/סנטיאגו</item>
        <item>אמריקה/ארגנטינה/בואנוס_איירס</item>
        <item>אמריקה/גוטהאב</item>
        <item>אמריקה/סאו_פאולו</item>
        <item>אמריקה/מונטווידאו</item>
        <item>א.האטלנטי/איי ג\'ורג\'יה הדרומית</item>
        <item>א.האטלנטי/האיים האזוריים</item>
        <item>א.האטלנטי/קייפ ורדה</item>
        <item>אפריקה/קזבלנקה</item>
        <item>אירופה/לונדון</item>
        <item>אירופה/אמסטרדם</item>
        <item>אירופה/בלגרד</item>
        <item>אירופה/בריסל</item>
        <item>אירופה/סרייבו</item>
        <item>אפריקה/ברזוויל</item>
        <item>אפריקה/וינדהוק</item>
        <item>אסיה/עמאן</item>
        <item>אירופה/אתונה</item>
        <item>אסיה/ביירות</item>
        <item>אפריקה/קהיר</item>
        <item>אירופה/הלסינקי</item>
        <item>אסיה/ירושלים</item>
        <item>אפריקה/הארארה</item>
        <item>אירופה/מינסק</item>
        <item>אסיה/בגדד</item>
        <item>אירופה/מוסקבה</item>
        <item>אסיה/כווית</item>
        <item>אפריקה/ניירובי</item>
        <item>אסיה/טהרן</item>
        <item>אסיה/באקו</item>
        <item>אסיה/טביליסי</item>
        <item>אסיה/ירבאן</item>
        <item>אסיה/דובאי</item>
        <item>אסיה/קאבול</item>
        <item>אסיה/קראצ\'י</item>
        <item>אסיה/אורל</item>
        <item>אסיה/יקטרינבורג</item>
        <item>אסיה/קלקוטה</item>
        <item>אסיה/קולומבו</item>
        <item>אסיה/קטמנדו</item>
        <item>אסיה/אלמטי</item>
        <item>אסיה/רנגון</item>
        <item>אסיה/קרסנויארסק</item>
        <item>אסיה/בנגקוק</item>
        <item>אסיה/שנחאי</item>
        <item>אסיה/הונג קונג</item>
        <item>אסיה/אירקוטסק</item>
        <item>אסיה/קואלה לומפור</item>
        <item>אוסטרליה/פרת\'</item>
        <item>אסיה/טייפה</item>
        <item>אסיה/סיאול</item>
        <item>אסיה/טוקיו</item>
        <item>אסיה/יקוטסק</item>
        <item>אוסטרליה/דרווין</item>
        <item>אוסטרליה/בריסביין</item>
        <item>אסיה/ולדיווסטוק</item>
        <item>א.השקט/גואם</item>
        <item>אסיה/מגדן</item>
        <item>אוסטרליה/אדלייד</item>
        <item>אוסטרליה/הובארט</item>
        <item>אוסטרליה/סידני</item>
        <item>א.השקט/מאג\'ורו</item>
        <item>א.השקט/אוקלנד</item>
        <item>א.השקט/פיג\'י</item>
        <item>א.השקט/טונגאטפו</item>
    </string-array>
    <string-array name="time_zone_item">
        <item>-11 מידוויי</item>
        <item>-10 הונולולו</item>
        <item>-9 אנקורג</item>
        <item>-8 לוס אנג\'לס</item>
        <item>-8 טיחואנה</item>
        <item>-7 פיניקס</item>
        <item>-7 צ\'יוואווה</item>
        <item>-7 דנבר</item>
        <item>-6 קוסטה ריקה</item>
        <item>-6 שיקגו</item>
        <item>-6 מקסיקו_סיטי</item>
        <item>-6 רגינה</item>
        <item>-5 בוגוטה</item>
        <item>-5 ניו_יורק</item>
        <item>-4:30 קראקס</item>
        <item>-4 ברבדוס</item>
        <item>-4 מאנאוס</item>
        <item>-3:30 סנט_ג\'ונס</item>
        <item>-3 סנטיאגו</item>
        <item>-3 בואנוס_איירס</item>
        <item>-3 גוטהאב</item>
        <item>-2 סאו_פאולו</item>
        <item>-2 מונטווידאו</item>
        <item>-2 איי ג\'ורג\'יה הדרומית</item>
        <item>-1 האיים האזוריים</item>
        <item>-1 קייפ ורדה</item>
        <item>+0 קזבלנקה</item>
        <item>+0 לונדון</item>
        <item>+1 אמסטרדם</item>
        <item>+1 בלגרד</item>
        <item>+1 בריסל</item>
        <item>+1 סרייבו</item>
        <item>+1 ברזוויל</item>
        <item>+2 וינדהוק</item>
        <item>+2 עמאן</item>
        <item>+2 אתונה</item>
        <item>+2 ביירות</item>
        <item>+2 קהיר</item>
        <item>+2 הלסינקי</item>
        <item>+2 ירושלים</item>
        <item>+2 הארארה</item>
        <item>+3 מינסק</item>
        <item>+3 בגדד</item>
        <item>+3 מוסקבה</item>
        <item>+3 כווית</item>
        <item>+3 ניירובי</item>
        <item>+3:30 טהרן</item>
        <item>+4 באקו</item>
        <item>+4 טביליסי</item>
        <item>+4 ירבאן</item>
        <item>+4 דובאי</item>
        <item>+4:30 קאבול</item>
        <item>+5 קראצ\'י</item>
        <item>+5 אורל</item>
        <item>+5 יקטרינבורג</item>
        <item>+5:30 קלקוטה</item>
        <item>+5:30 קולומבו</item>
        <item>+5:45 קטמנדו</item>
        <item>+6 אלמטי</item>
        <item>+6:30 רנגון</item>
        <item>+7 קרסנויארסק</item>
        <item>+7 בנגקוק</item>
        <item>+8 שנחאי</item>
        <item>+8 הונג קונג</item>
        <item>+8 אירקוטסק</item>
        <item>+8 קואלה לומפור</item>
        <item>+8 פרת\'</item>
        <item>+8 טייפה</item>
        <item>+9 סיאול</item>
        <item>+9 טוקיו</item>
        <item>+9 יקוטסק</item>
        <item>+9:30 דרווין</item>
        <item>+10 בריסביין</item>
        <item>+10 ולדיווסטוק</item>
        <item>+10 גואם</item>
        <item>+10 מגדן</item>
        <item>+10:30 אדלייד</item>
        <item>+11 הובארט</item>
        <item>+11 סידני</item>
        <item>+12 מאג\'ורו</item>
        <item>+13 אוקלנד</item>
        <item>+13 פיג\'י</item>
        <item>+13 טונגאטפו</item>
    </string-array>
    <string-array name="light_mode_subtitle">
        <item>בהירות: סגור</item>
        <item>בהירות: אוטומטית</item>
        <item>בהירות: 2</item>
        <item>בהירות: 2</item>
        <item>בהירות: 1</item>
        <item>בהירות: 3</item>
        <item>בהירות: 4</item>
        <item>בהירות: 5</item>
    </string-array>
</resources>
