<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HmDeskClock</string>
    <string name="every_day">Egunero</string>
    <string name="never">Inoiz</string>
    <string name="day_concat">/</string>
    <string name="default_label">Alarma</string>
    <string name="day">Egun bat</string>
    <string name="days">%s egun</string>
    <string name="hour">Ordu bat</string>
    <string name="hours">%s ordu</string>
    <string name="minute">Minutu bat</string>
    <string name="minutes">%s minutu</string>
    <string name="new_alarm">Alarma berria</string>
    <string name="please_edit_alarm">Editatu</string>
    <string name="more">Alarmen zerrenda</string>
    <string name="next_alarm">Hurrengo alarma</string>
    <string name="alarm_list">Alarma guztiak</string>
    <string name="edit_alarm">Alarma bat editatu</string>
    <string name="alarm_repeat">Errepikatu</string>
    <string name="alarm_off">Ezgaitua</string>
    <string name="alarm_open">Gaitua</string>
    <string name="alarm_delete">Ezabatu</string>
    <string name="alarm_repeat_setting">Errepikapena</string>
    <string name="once_time">Behin bakarrik</string>
    <string name="work_days">Lanegunetan</string>
    <string name="hour_unit">O</string>
    <string name="minute_unit">M</string>
    <string name="snooze_button">Beranduago</string>
    <string name="dimiss_button">Itxi</string>
    <string name="stop_watch_left_button_positive">Partziala</string>
    <string name="stop_watch_left_button_negative">Ezabatu</string>
    <string name="stop_watch_right_button_positive">Jarraitu</string>
    <string name="stop_watch_start_button">Hasi</string>
    <string name="stop_watch_right_button_negative">Pausarazi</string>
    <string name="stop_watch_lap_text">%d Partziala</string>
    <string name="stop_watch_default_lap">Kronometroa</string>
    <string name="stop_watch_default_lap_time">00:00.00</string>
    <string name="stop_watch_lap_list_title_text">Zenbatzen %d sekundarioa</string>
    <string name="title_activity_stopwatch">Kronometroaren jarduera</string>
    <string name="hello_world">Kaixo mundua!</string>
    <string name="action_settings">Esleipenak</string>
    <string name="title_activity_stop_watch_lap_list">Kronometroaren biren informazioa</string>
    <string name="count_down_title">Denboragailua</string>
    <string name="count_down_default_new">Denboragailu berria</string>
    <string name="count_down_end">Denbora bukatu egin da</string>
    <string name="count_down_btn_end">Gelditu</string>
    <string name="count_down_btn_pause">Pausarazi</string>
    <string name="count_down_btn_continue">Hasi</string>
    <string name="count_down_btn_stop">Gelditu</string>
    <string name="count_down_picker_min">m</string>
    <string name="count_down_picker_hour">o</string>
    <string name="count_down_wrong_time_tips">Mesedez, programatu denboragailurako denbora baliogarri bat</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Aukeratu hizkuntza</string>
    <string name="average_text">Batazbestekia</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Baieztatu</string>
    <string name="picker_default_nagetive_text">Itzalita</string>
    <string name="no_heartrate_data_hint">Bihotz taupaden frekuentzia ez da aurkitu</string>
    <string name="no_altitude_hint">Altitude datuak ez dira aurkitu</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Esleipenak</string>
    <string name="sport_music_settings">Kirolerako Musika</string>
    <string name="widget_currentstep_title">Datuen zentrua</string>
    <string name="widget_currentstep_activities">Gaurko pausoak</string>
    <string name="widget_currentstep_sleep_hour">o</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Gaur gaueko loa</string>
    <string name="widget_currentstep_sleep_no">Lo informaziorik gabe</string>
    <string name="widget_currentstep_activity_no">Gaur ez duzu ariketarik egingo?</string>
</resources>
